stages:
  - run
  - report

cypress_tests:
  image: cypress/browsers:node16.14.0-chrome99-ff97
  stage: run
  script:
    - npm install
    - ./node_modules/.bin/cypress run --browser chrome --env url=${URL_FOR_TEST} --spec "cypress/integration/two/test_mix_2.cy.ts"
    - ls -R cypress/reports/
    - ls -R reports/${CI_JOB_ID}/
  artifacts:
    when: always
    paths:
      - cypress/screenshots/
      - reports/
  parallel: 2

write_report:
  image: node:16.14
  stage: report
  script:
    - npm install
    - ls -R reports/
    - node cypress/utils/writeReport.js
  when: always
